<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Activity Sport - Skolica Sporta</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/icons/activemanstanding.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="./assets/styles/css3-animate-it-master/css/animations.css">
  <link href='./assets/styles/css3-animate-it-master/css/animations-ie-fix.css' rel='stylesheet'>
</head>

<body>
  <app-root></app-root>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="./assets/styles/css3-animate-it-master/js/css3-animate-it.js"></script>
</body>

</html>